name: C/C++ CI

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]
  release:
    types: [published]

jobs:
  linux:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v3
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
    - name: make
      run: |
        qmake -config release
        make
        curl -o linuxdeployqt -L https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage
        chmod a+x linuxdeployqt
        ./linuxdeployqt NDS_Banner_Editor -appimage
        mv NDS_Banner_Editor-*-x86_64.AppImage NDS_Banner_Editor-x86_64.AppImage
        tar -cf NDS_Banner_Editor-x86_64.AppImage.tar NDS_Banner_Editor-x86_64.AppImage
        tar -czf NDS_Banner_Editor-x86_64.AppImage.tar.gz NDS_Banner_Editor-x86_64.AppImage
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        path: NDS_Banner_Editor-x86_64.AppImage.tar
        name: linux
    - name: Upload to release
      uses: AButler/upload-release-assets@v2.0
      if: ${{ success() && startsWith(github.ref, 'refs/tags') }}
      with:
        files: NDS_Banner_Editor-x86_64.AppImage.tar.gz
        repo-token: ${{ secrets.GITHUB_TOKEN }}

  macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
    - name: make
      run: |
        qmake -config release
        make
        macdeployqt NDS_Banner_Editor.app -dmg
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        path: NDS_Banner_Editor.dmg
        name: macos
    - name: Upload to release
      uses: AButler/upload-release-assets@v2.0
      if: ${{ success() && startsWith(github.ref, 'refs/tags') }}
      with:
        files: NDS_Banner_Editor.dmg
        repo-token: ${{ secrets.GITHUB_TOKEN }}
  windows:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
    - uses: actions/checkout@v3
    - name: Install MSYS2
      uses: msys2/setup-msys2@v2
      with:
        msystem: MINGW64
        update: true
    - name: Install Qt
      run: pacman -S --noconfirm mingw-w64-x86_64-{gcc,make,qt5-static,qt5-tools}
    - name: tree
      shell: cmd
      run: tree /f
    - name: make
      run: |
        /mingw64/bin/qmake.exe -config release
        mingw32-make.exe
        ls -l release
        /mingw64/bin/windeployqt.exe release/NDS_Banner_Editor.exe
        ls -l
        ls -l release
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        path: release/NDS_Banner_Editor.exe
        name: windows
    - name: Upload to release
      uses: AButler/upload-release-assets@v2.0
      if: ${{ success() && startsWith(github.ref, 'refs/tags') }}
      with:
        files: release/NDS_Banner_Editor.exe
        repo-token: ${{ secrets.GITHUB_TOKEN }}

