name: C/C++ CI

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]
  release:
    types: [published]

jobs:
  linux:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v3
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
    - name: make
      run: |
        qmake -config release
        make
        curl -o linuxdeployqt -L https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage
        chmod a+x linuxdeployqt
        ./linuxdeployqt NDS_Banner_Editor -appimage
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        path: NDS_Banner_Editor.appimage
        name: linux
    - name: Upload to release
      uses: AButler/upload-release-assets@v2.0
      if: ${{ success() && startsWith(github.ref, 'refs/tags') }}
      with:
        files: NDS_Banner_Editor.appimage
        repo-token: ${{ secrets.GITHUB_TOKEN }}

  macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
    - name: make
      run: |
        qmake -config release
        make
        macdeployqt NDS_Banner_Editor.app -dmg
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        path: NDS_Banner_Editor.dmg
        name: macos
    - name: Upload to release
      uses: AButler/upload-release-assets@v2.0
      if: ${{ success() && startsWith(github.ref, 'refs/tags') }}
      with:
        files: NDS_Banner_Editor.dmg
        repo-token: ${{ secrets.GITHUB_TOKEN }}
  windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install MSYS2
      uses: msys2/setup-msys2@v2
      with:
        msystem: MINGW64
        update: true
    - name: Install Qt
      run: pacman -Sq make mingw-w64-x86_64-qt5-static
    - name: make
      run: |
        qmake -config release
        make
        windeployqt release\NDS_Banner_Editor.exe
        dir
        dir release
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        path: release/NDS_Banner_Editor.exe
        name: windows
    - name: Upload to release
      uses: AButler/upload-release-assets@v2.0
      if: ${{ success() && startsWith(github.ref, 'refs/tags') }}
      with:
        files: release/NDS_Banner_Editor.exe
        repo-token: ${{ secrets.GITHUB_TOKEN }}

